MONGO_URL="mongodb+srv://majid:rSao4jgVGCbpzSCv@cluster0.u8yuqfm.mongodb.net/handmadethar?retryWrites=true&w=majority&appName=cluster0"
JWT_KEY="f351df604daaca64bc5e056d8df8c39f74db4b17f18afc986d8155348a6a1ca76b18bc7abd382901dae7397aced79a5b0ed660baf6eadf81a83be4c310b04fb4"
CLOUDINARY_CLOUD_NAME="dfl4j8bkf"
CLOUDINARY_API_KEY="529988594833495"
CLOUDINARY_API_SECRET="5c17n4Xi0zgZr2VxL5bN-n_fdMA"